vercel.json (before)
{
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.json",
      "use": "@vercel/static"
    },
    {
      "src": "icons/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/admin-login(?:\\.html)?$",
      "dest": "/admin-login.html"
    },
    {
      "src": "^/manifest\\.json$",
      "dest": "/manifest.json",
      "headers": {
        "cache-control": "public, max-age=3600",
        "content-type": "application/manifest+json"
      }
    },
    {
      "src": "^/service-worker\\.js$",
      "dest": "/service-worker.js",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate",
        "content-type": "application/javascript"
      }
    },
    {
      "src": "^/icons/(.*)$",
      "dest": "/icons/$1",
      "headers": {
        "cache-control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}

vercel.json (after)
{
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.json",
      "use": "@vercel/static"
    },
    {
      "src": "icons/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/admin-login(?:\\.html)?$",
      "dest": "/admin-login.html"
    },
    {
      "src": "^/manifest\\.json$",
      "dest": "/manifest.json",
      "headers": {
        "content-type": "application/manifest+json",
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "^/service-worker\\.js$",
      "dest": "/service-worker.js",
      "headers": {
        "content-type": "application/javascript",
        "cache-control": "no-cache"
      }
    },
    {
      "src": "^/icons/(.*)$",
      "dest": "/icons/$1",
      "headers": {
        "cache-control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}

vercel.json (diff)
@@ -26,16 +26,16 @@
       "src": "^/manifest\\.json$",
       "dest": "/manifest.json",
       "headers": {
-        "cache-control": "public, max-age=3600",
-        "content-type": "application/manifest+json"
+        "content-type": "application/manifest+json",
+        "cache-control": "public, max-age=3600"
       }
     },
     {
       "src": "^/service-worker\\.js$",
       "dest": "/service-worker.js",
       "headers": {
-        "cache-control": "no-cache, no-store, must-revalidate",
-        "content-type": "application/javascript"
+        "content-type": "application/javascript",
+        "cache-control": "no-cache"
       }
     },
     {
